<!DOCTYPE html>
<html>
<head>
	<title>chat room</title>
	<style type="text/css">
		body{
    		-webkit-user-select:none;
    		-moz-user-select:none;
    		-ms-user-select:none;
    		user-select:none;
			}
		.button{
		    background-color: #4CAF50; /* Green */
		    border: none;
		    color: white;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    border-radius: 18px;
		    font-size: 16px;
		    height: 105px;
		    margin: 4px 2px;
		    cursor: pointer;
		    -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
			vertical-align: bottom;
			text-align: center;	
			position: absolute;
			bottom: 4.82%;
			right:10.1%;
		}

		.button2:hover {
    		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}

		.textview{
			background-color:#FFFFFF;
			color: black;
			height: 100px;
			width:75%;
			vertical-align: bottom;
			word-wrap: break-word;
			resize: none;
			font-size:27px;
			position: absolute;
			bottom: 5%;
			right: 10%;
			border: 3px solid green;
			border-radius:20px;
		}

		.msg_box{
			background-color:#FFFFFF;
			color: black;
			height:78%;
			width:75%;
			vertical-align: bottom;
			word-wrap: break-word;
			resize: none;
			font-size:24px;
			position: absolute;
			top: 5%;	;
			right: 10%;
			border: 3px solid green;
			border-radius:10px;
		}
		.online_chack{
			color: black;
			height:10%;
			width:8%;
			border: 0px;
			text-align: center;
			vertical-align: bottom;
			word-wrap: break-word;
			resize: none;
			font-size:24px;
			position: absolute;
			top: 10%;
			left: 3%;
			border-radius:10px;
		}

    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script>
  var xmlhttp;
  var txt;
  var socket = io('127.0.0.1:80');

  function GetRequest(variable)
  {
     var query = window.location.search.substring(1);
     var vars = query.split("&");
     for (var i=0;i<vars.length;i++) {
       var pair = vars[i].split("=");
       if(pair[0] == variable){return decodeURI(pair[1]);}
     }
     return(false);
  }
  //
  socket.emit('username',GetRequest('username'));
  socket.emit('get_msg_list','s');
  socket.on('msg_list',function(data){
  	var list=JSON.parse(data);
  	var str="";
  	for(var i=0;i<list.data.length;i++)
  	{
  		str+=list.data[i]['username']+': '+list.data[i]['msg']+'\n';
  	}
  	put(str,'put');
  });
  function send(){
  	var msg=document.getElementById('input').value;
  	document.getElementById("input").value="";
  	socket.emit('msg',GetRequest('username'),msg);
  }
  //
  function put(v,op)
  {
  	alert();
  	var ml=document.getElementById("msglist");
  	if(op=='append')
  	{
  		ml.value+=v;
  	}
  	else
  	{
  		ml.value=v;
  	}
  	ml.scrollTop = ml.scrollHeight;
  }

  socket.on('msg',function(user,data){
  	put(user+': '+data+'\n','append');
  });
  //
  socket.on('online',function(data){
  	var online_chack_view=document.getElementById("online");
  	online_chack_view.value="在线人数\n"+data+'';
  });
</script>
<body>
	<textarea class='online_chack' style='outline: none;' id='online'>test</textarea>
	<textarea class='msg_box' style='outline: none;' disabled id='msglist'></textarea>
	<textarea class='textview' style='outline: none;' id='input'></textarea><button onclick=send() class= "button button2" style='outline: none;'>send</button>
</body>
</html>